{
  "scene": {
    "name": "SpoonEngine Scene",
    "version": "1.0",
    "entities": [
      {
        "id": 1,
        "components": {
          "Transform": {
            "position": [0.0, 0.0, 0.0],
            "rotation": [0.0, 0.0, 0.0],
            "scale": [1.0, 1.0, 1.0]
          },
          "MeshRenderer": {
            "meshType": "cube",
            "castShadows": true,
            "receiveShadows": true,
            "materialName": "default"
          }
        }
      }
    ]
  }
}